NAME=1Panel
SLUG=1panel

DOCKER_IMAGE=moelin/1panel:latest
DOCKER_CONTAINER_NAME=
DOCKER_EXPOSE_PORTS=10086
DOCKER_VLOUMES=//var/run/docker.sock:/var/run/docker.sock,
DOCKER_ENVIRONMENT=
DOCKER_DEFAULT_USERNAME=1panel
DOCKER_DEFAULT_PASSWORD=1panel_password
DOCKER_DEFAULT_ENTRANCE=/entrance