services:
  vuepress:
    image: node:alpine
    working_dir: /app
    volumes:
      - .:/app
      - vuepress-modules:/app/node_modules
      - vuepress-temp:/app/.temp
      - vuepress-cache:/app/.vuepress/.cache
    ports:
      - 0:8080
    command: sh -c "npm install && npm run docs:dev"
volumes:
  vuepress-modules:
  vuepress-temp:
  vuepress-cache:
