services:
  whodb:
    image: clidey/whodb
    container_name: whodb
    ports:
      - "0:8080"
    # volumes:
    #   - ./sample.db:/db/sample.db
    restart: unless-stopped
    networks:
      - software-network
networks:
  software-network:
    external: true
