services:
  teemii-frontend:
    image: dokkaner/teemii-frontend:latest
    container_name: teemii-web

    ports:
      - "8034:80"
    environment:
      - VITE_APP_TITLE=Teemii
      - VITE_APP_PORT=80
    restart: unless-stopped
    networks:
      - software-network
  teemii-backend:
    image: dokkaner/teemii-backend:latest
    container_name: teemii-server
    volumes:
      - ./data:/data
    environment:
      - EXPRESS_PORT=3000
      - SOCKET_IO_PORT=1555
    restart: unless-stopped
    networks:
      - software-network
networks:
  software-network:
    external: true
