NAME=DockerCopilot
SLUG=dockerCopilot

DOCKER_IMAGE=0nlylty/dockercopilot:latest
DOCKER_CONTAINER_NAME=
DOCKER_EXPOSE_PORTS=12712
DOCKER_VLOUMES=//var/run/docker.sock:/var/run/docker.sock,
DOCKER_ENVIRONMENT=
DOCKER_DEFAULT_USERNAME=
DOCKER_DEFAULT_PASSWORD=
DOCKER_DEFAULT_ENTRANCE=