version: "3"

services:
  nginx:
    image: nginx:latest
    container_name: nginx-html
    ports:
      - "0:80" # 将主机的8080端口映射到容器的80端口
    volumes:
      - ./_/conf/nginx.conf:/etc/nginx/nginx.conf:ro # 挂载自定义配置文件
      - ./_/conf.d:/etc/nginx/conf.d:ro
      - ./_/html:/usr/share/nginx/html:ro # 挂载静态HTML文件目录
      - ./_/logs:/var/log/nginx
    restart: always
